// make the partial, save the partial, delete the extra partial, import the partial in man scss file
@import "partials/normalize";
@import "partials/variables";
@import "partials/header";
@import "partials/footer";

body {
    width: 100%;
    max-width: 1920px;
    font-family: 'Raleway', sans-serif;
}

.wrapper {
    width: 80%;
    margin: 0 auto;
}

// TOP BAR STYLINGGGGGGGGGGGGGGGGGG

.top-bar {
    background: black;
    padding: 15px 0;
}

.top-bar-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar-inner > div {
    width: 33.33%;
}

.top-bar-left {
    display: flex;
}

.top-bar-left i {
    color: $lime;
    font-size: 12px;
}

.top-bar-left span {
    color: white;
    margin: 0 5px;
    font-weight: 300;
    font-size: 12px;
    padding-left: 5px;
    font-family: 'Montserrat', sans-serif;
}

.top-bar-left .fa-phone {
    margin-right: 20px;
}

.top-bar-right {
    display: flex;
    justify-content: flex-end;
}

.top-bar-right div {
    padding: 0 15px;
}

.top-bar-right div:first-of-type {
    border-right: 1px solid white;
}

.top-bar-right a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-weight: 300;
}


// NAV STYLINGGGGGGGGGGGGGGGGGGGGGGGGG

.top-nav {
    width: 40%;
    margin: 0 auto;
        ul {
            display:flex;
            list-style-type: none;
            justify-content: space-between;
            padding: 0;
            li a{ 
                text-decoration: none;
                color: black;
                font-size: 14px;
                font-weight: 700;
                &:hover {
                    color: $lime;
                }
                i {
                    padding: 0 10px;
                    &.fa-shopping-cart {
                        color: $lime;
                    }
                }
            }
        }
}

// SPLASHY HERO IMAGE THING STYLINGGGGGG

.splash {
    background-image:url(../assets/amy-hirschi-457525.jpg);
    background-size: cover;
    padding: 140px 50px;
    width: 100%;
}

.splash > div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.splash-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
}

.splash-inner h1 {
    font-weight: 900;
    font-size: 65px;
    color: #242c42;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 0;
}

.splash-inner p {
    color: #242c42;
    font-size: 18px;
    text-align: center;
}

.splash-inner button {
    background: $lime;
    border: none;
    padding: 10px 20px;
    transition: all 0.5s ease-in;
        a {
            text-decoration: none;
            text-transform: uppercase;
            color:white;
            font-size: 18px;
            font-weight: 700;
            transition: all 0.5s ease-in;
        }
}

.splash-inner button:hover {
    background: #242c42;
    a {
        color:$lime;
    }
}

// TITLEBOX SHARED STYLINGGGGGGGGGGGGGGGGG

.titlebox {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto 30px;
        h2 {
            margin:0 0 20px;
            text-transform: uppercase;
            font-size: 36px;
            font-weight: 700;
        }
}

.titlebox p {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
}

.book-logo-box {
    display: flex;
    align-items: center;
}

.book-logo-box img {
    width: 36px;
    height: 29px;
    margin: 0 10px;
}

.line {
    height: 2px;
    width: 30px;
    background: $lime;
}



// COURSES SECTION STYLINGGGGGGGGGG


.courses > div {
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.courses-nav {
    margin: 0 auto 30px;
        ul {
            list-style-type: none;
            padding: 0;
            li {
                display: inline-block;
                a {
                    font-size: 14px;
                    font-weight: 300;
                    margin-right: 15px;
                    text-decoration: none;
                    color: black;
                    &:hover {
                        color: $lime;
                    }
                }
            }
        }
    }

.courses-gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery-card {
    margin-right: 20px;
    margin-bottom: 20px;
    width:calc((100% - 60px) / 4);
    height: 380px;
    border: 1px solid #e1e1e1;
    position: relative;
    h3 {
        font-size: 17px;
        font-weight: 700;
        margin-top: 8px;
        padding: 0 10px;
    }
}

.gallery-card p {
    font-size: 14px;
    margin-bottom: 0;
    padding-top: 15px;
}

.gallery-card a {
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    font-size: 12px;
    color: $lime;
}

.gallery-card:nth-of-type(4n) {
    margin-right: 0;
}

.gallery-card + div img, .weird img{
    width: 100%;
}

.instructor img {
    width: 100%;
}

.instructor {
    width: 25%;
    margin: 0 15px;
    background: $lime;
    border-radius: 50%;
    float: left;
}

.courses-social {
    width: 100%;
    border-top: 1px solid #e1e1e1;
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    i {
        color: #666666;
        font-size: 14px;
        font-weight: 300;
        span {
            margin-left: 5px;
        }
    }
}
.courses-social .fa-comments {
    margin-left: 10px;
}

.courses-social a{
    float: right;
    text-transform: none;
    display: block;
    font-size: 14px;
    font-weight: 500;
    &:hover {
        color: #666;
    }
}


// PHOTO GALLERY STLYINGGGGGGGGGGGGGGGGG

.photo-gallery {
    width: 95%;
    margin: 0 auto;
    background-color: $secondGrey;
    padding: 20px 0;
    margin-top: 50px;
}

.photo-gallery-container {
    width: 95%;
    margin: 40px auto 0;
    display: flex;
    flex-wrap: wrap;
}

.photo-gallery-container img {
    width:calc((100% - 40px) / 3);
    margin-right: 20px;
    margin-bottom: 20px;
    &:nth-of-type(3n) {
        margin-right: 0;
    }
}

// NEWS STYLING BEGGINNNNNNSSSSSSSSSSSS

.news-container {
    width: 95%;
    margin: 60px auto 0;
    .news-slide {
        width: 100%;
        background-color: $mainGrey;
        margin-bottom: 40px;
        padding: 0 30px;
        display: flex;
        div {
            width:calc((100% - 20px) / 2);
            margin-right: 20px;
            &:last-of-type {
                margin-right: 0;
                i {
                    font-size: 12px;
                    &:last-of-type {
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}

.news-slide h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 40px;
}

.news-slide img {
    width: 100%;
    margin-right: 20px;
    position: relative;
    bottom: 20px;
}

.byline {
    display: flex;
    margin: 0;
    p {
        font-size: 12px;
        font-weight: 300;
        display: block;
        padding-right: 5px;
        margin-bottom: 0;
        &:last-of-type {
            padding-left: 5px;
            border-left: 1px solid black;
        }
    }
}

.news-body-text {
    font-size: 14px;
    color: #444;
    line-height: 1.5;
}

.news-button {
    background: $lime;
    border: none;
    padding: 10px 20px;
    transition: all 0.5s ease-in;
    margin-top: 75px;
        a {
            text-decoration: none;
            text-transform: uppercase;
            color:white;
            font-size: 14px;
            font-weight: 700;
            transition: all 0.5s ease-in;
        }
}

// DIFFERENT SECTION STYLINGGGGGGGGGGGGG

.different {
    width: 100%;
    background-color: $mainGrey;
    padding: 20px 0;
    padding-bottom: 75px;
    position: relative;
    z-index: -2;
}

.different h4 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0;
}

.different ul {
    display: flex;
    justify-content: space-between;
    padding-left: 60px;
    position: relative;
    margin: 0 auto;
}

.different li {
    padding-right: 20px;
    margin-right: 20px;
    position: relative;
}

.different ul li:nth-of-type(1) {
    list-style-image: url(../assets/lightbulb.svg);
}
.different ul li:nth-of-type(2) {
    list-style-image: url(../assets/test-tube.svg);
}
.different ul li:nth-of-type(3) {
    list-style-image: url(../assets/quality-badge.svg);
}

.white-circle {
    background-color: white;
    width: 180px;
    height: 180px;
    border-radius: 200px;
    position: absolute;
    top: -10px;
    left: -20%;
    z-index: -1;
}

// PRICING STYLEZZZZZZZZZZZZZZZZ

.pricing {
    width: 100%;
}

.pricing-container {
    width: 100%;
    display: flex;
    margin-top: 100px;
}

.price-box {
    padding: 40px 5px 0px;
    background-color: $secondGrey;
    margin-right: 20px;
    width: calc((100% - 40px) / 3);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    &:last-of-type {
        margin-right: 0;
    }
}

.price-box:nth-of-type(2n) {
    background-color: $lime;
    .price-circle {
        background-color: $lime;
        p, h4 {
            color:white;
            font-weight: 700;
        }
    }
}

.price-box h3 {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0;
}

.price-box h4 {
    text-transform: uppercase;
    font-size: 14px;
}

.price-box p {
    font-size: 14px;
    font-weight: 300;
    margin-top: 0;
}

.price-circle {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    justify-content: center;
    border: 10px solid white;
    border-radius: 200px;
    background-color: $secondGrey;
    position: absolute;
    top: -70px;
    p {
        padding-bottom: 20px;
        font-weight: 700;
    }
}

.price-circle h4 {
    font-size: 34px;
    font-weight: 700;
}

.price-box-inner {
    background-color: white;
    width: 99%;
    p {
        color: black;
        margin: 25px auto;
    }
}

.price-box:nth-of-type(2n) {
    color: white;
}


// FOOTER STYLINGGGGGGGGGGGGG

footer {
    width: 100%;
    background-color: $offBlack;
    margin-top: 75px;
    padding-top: 40px;
}












